<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageM.master.cs"
    Inherits="Manages_MasterPageM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleMasterPageManages/MasterPageManages.css" rel="stylesheet" type="text/css" />
    <link href="StyleMasterPageManages/style-Manager-Menu.css" rel="stylesheet" type="text/css" />
    <link href="StyleMasterPageManages/style-Manager.css" rel="stylesheet" type="text/css" />
    <link href="StyleAccount/MasterPageAccount.css" rel="stylesheet" type="text/css" />
    <link href="StyleAccount/pageManageNews.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 1226px;
            margin: 0 auto;
            font: 500 17px bold;
        }
        .auto-style3 {
            width: 84px;
        }
        .auto-style4 {
            width: 76px;
        }
        .auto-style5 {
            width: 82px;
        }
        .auto-style6 {
            width: 102%;
            height: 33px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style1">
        <div style="width: 900px; margin: 0 auto; text-align: right; font:500 14px bold">
            <asp:Label runat="server" ID="lblPersonPostNewCode"></asp:Label>
            <asp:HyperLink runat="server" ID="hlLogin" NavigateUrl="~/Manages/DangNhap.aspx">Đăng nhập</asp:HyperLink>&nbsp;
            <asp:HyperLink runat="server" ID="hlRegister" NavigateUrl="~/Manages/ThemTaiKhoan.aspx">Đăng ký</asp:HyperLink>&nbsp;
            <asp:HyperLink runat="server" ID="hlMyAccountInfo">Tài khoản bản thân</asp:HyperLink>&nbsp;
            <asp:LinkButton runat="server" ID="lbSightOut" OnClick="lbSightOut_Click">Đăng xuất</asp:LinkButton>
        </div>
        <div class="headerM">
        </div>
        <div class="content">
            <div class="nav" style="margin-top: 1px">
                <div class="LC-box">
                    <div class="LR-box-L">
                    </div>
                    <div class="LR-box-C">
                        <ul class="auto-style6">
                            <li class="auto-style3"><a href="Default.aspx" class="auto-style5"><span class="auto-style4">Trang chủ</span></a></li>
                            <li><a id="qltaikhoan" runat="server" href="QuanLyTaiKhoan.aspx"><span>Quản lý tài khoản</span></a></li>
                            <li><a id="qlbaiviet" runat="server" href="QuanLyBaiViet.aspx"><span>Quản lý bài viết</span></a></li>
                            <li><a id="qlsanpham" runat="server" href="QuanLySanPham.aspx"><span>Quản lý sản phẩm</span></a></li>
                            <li><a id="qldonhang" runat="server" href="QuanlyDonHang.aspx"><span>Quản lý đơn hàng</span></a></li>
                        </ul>
                    </div>
                    <div class="LR-box-R">
                    </div>
                </div>
            </div>
        </div>
        <div class="contentM">
            <asp:ContentPlaceHolder ID="cphMasterPageManages" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="bottomM" 
            <%--style="background-image: url('Picture/Thietke/bottom.png')"--%>>
            <%--<p>
                &nbsp;</p>--%>
            <p>
                &nbsp;</p>
            <p style="color:white">
                Bản quyền thuộc về&nbsp; Trường ĐH SPKT Vĩnh Long<br />
                Được phát triển bởi nhóm đồ án:<b> Nguyễn Tú Toàn - Nguyễn Thanh Tùng</b></p>
        </div>
        <%-- --%>
    </div>
    </form>
</body>
</html>
